DATABASE_URL=postgresql://portfolio_user:XmpWsVz1V0twWahlBgBBcgrQWO4FiTH2@dpg-d684n9hr0fns73fgoblg-a.singapore-postgres.render.com/portfolio_db_xf2p
DB_NAME=portfolio_db_xf2p
DB_USER=portfolio_user
DB_PASSWORD=XmpWsVz1V0twWahlBgBBcgrQWO4FiTH2
DB_HOST=dpg-d684n9hr0fns73fgoblg-a.singapore-postgres.render.com
DB_PORT=5432